{
  "name": "basic-template",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "author": "Mindaugas Jačionis",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
